<?php
return [
    'email_footer'               => ' Այս Էլ-փոստի հասցեին ոչևէ պատասխան չանել։ Մեր համակարգն ավտոմատ կերպով ուղարկեց այս նամակը․',
    'login_message'              => 'Խնդրում ենք մուտք գործել, որպեսզի սկսեք Ձեր նիստը, սեսիան',
    'text_forgot_password'       => 'Մոռացել եք գաղտնաբառը?',
    'page_title_login'           => 'Մուտքագրեք վահանակը',
    'page_title_forgot'          => 'Մոռացել եք գաղտնաբառը',
    'forgot_message'             => 'Մուտքագրեք Ձեր էլ-փոստի հասցեն, հարցնելու գաղտնաբառը',
    "forgot_text_try_again"      => "Փորձեք նորից մուտք գործել ?",
    'text_no_notification'       => "Դուք ունեք 0 ծանուծումներ",
    'text_view_all_notification' => 'Դիտել ամբողջը',
    'label_button_profile'       => "Պրոֆիլ",
    'filter_dialog_title'        => 'Ընդլայնված տեսակավորում եւ ֆիլտրում',
    'there_is_no_option'        => 'Այս մուտքագրման տեսակի համար չկա որևէ կարգավորման տարբերակ',
    'no'                          => 'Ոչ.',

    'text_enter_the_password'     => 'Մուտքագրեք գաղտնաբառը Ձեր սեսիան վերստանալու համար',
    'text_or_sign_in'             => 'կամ մուտք գործեք որպես այլ օգտատեր',
    'text_default_add_new_module' => 'Ավելացնել նոր մոդուլ',
    'text_default_list_module'    => 'Ցանկ ։մոդուլ ',
    'text_default_help_password'  => 'Առնվազն 5 նիշ.Խնդրում ենք դատարկ թողնել, եթե չեք փոխել գաղտնաբառը',
    'text_default_help_upload'    => 'Ֆահլի տեսակների աջակցություն: JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number'    => 'Դուք կարող եք միայն թվեր մուտքագրել',
    'text_default_help_email'     => 'Խնդրում ենք մուտքագրել Էլ․ փոստի ճիշտ հասցեն',
    'text_default_help_text'      => 'Դուք կարող եք մուտքագրել միայն տառեր',
    'text_default_help_url'       => 'Խնդրում եք մուտքագրել ճիշտ հասցե(URL)',
    'text_dashboard'              => 'Կառավարման վահանակ',
    'text_delete'                 => 'Ջնջել',
    'text_prefix_option'          => '** Խնդրու ենք ընտրել',
    'text_loading'                => 'Խնդրում ենք սպասել բեռնվում է...',

    'message_after_logout'    => 'Շնորհակալուքյուն, Մինչ հանդիպում',
    'message_forgot_password' => 'Մենք ուղարկել ենք նոր գաղտնաբառ Ձեր էլ․ փոստին, ստուգեք ներարկղը կամ սպամ արկղը!',

    'page_not_found'      => 'Վատ է! Էջը չի գտնվել',
    'page_not_found_text' => 'Մենք չենք կարող որոնել էջը, որը դուք փնտրում եք',
    'page_not_found_tips' => '* Համոզվեք, որ հասցեն (URL) չիշտ է<br/>
                * Համոզվեք որ տառատեսակը ճիշտ է, քանի որ այ զգայուն է<br/>
                * Հնարավոր է, այ էջը որը դուք փնտրում եք, հեռացվել է Ադմինինիստրատորի կողմից<br/>
                * Դուք կարող եք վերադառնալ սեղմելով ՎԵՐԱԴԱՌՆԱԼ կոճակը կայքազննիչում<br/>',

    'log_try_view'            => 'Փորձեք դիտել տվյալները։ անունը մոդուլում',
    'log_try_edit'            => 'Փորձեք խմբագրել տվյալները ։ անունը մոդուլում',
    'log_try_add'             => 'Փորձեք ավելացնել տվյալները մոդուլում',
    'log_try_add_save'        => 'Փորձեք ավելացնել տվյալներ `անունի տվյալները` մոդուլի մեջ',
    'log_try_delete'          => 'Փորձեք ջնջել ՝ անունի տվյալները՝ մոդուլի մեջ',
    'log_try_delete_selected' => 'Փորձեք ջնջել ընտրվախը մոդուլի մեջ',
    'log_try_delete_image'    => 'Փորձեք ջնջել նկարը՝ անունի տվյալները՝ մոդուլի մեջ',
    'log_try_update'          => 'Փորձեք թարմացնել ՝ անունի տվյալները ՝ մոդուլի մեջ',
    'log_add'                 => 'Ավելացնել նոր տվյալներ ՝ անուն մոդուլի մեջ',
    'log_update'              => 'Թարմացնել տվյալները ՝ անուն մոդուլի մեջ',
    'log_delete'              => 'Ջնջել տվյալները՝ անուն մոդուլի մեջ',
    'log_delete_image'        => 'Ջնջել նկարը՝ անուն մդունի մեջ',
    'log_login'               => ':մուտքարեք էլ․ փոստը IP հասցեի հետ (ip)',
    'log_forgot'              => 'Ինչ-որ մեկը IP-ով:ip հարցնել գաղտնաբառը էլ․ փոստի համար',
    'log_logout'              => 'էլ․ փոստի հեռացում',

    'alert_delete_selected'         => 'Դուք համոզված եք, որ ցանկանում եք ջնջել բոլոր ընտրված տվյալները?',
    'alert_delete_selected_success' => 'Ջնջել ընտրված հաջողութունը!',
    'alert_bulk_action_button'      => 'Վստահ եք, որ ցանականում եք',
    'alert_action'                  => 'Դուք ունք։ Գործողութունը հաջողված է!',
    'alert_add_data_success'        => 'Տվյալներն ավելացվել են!',
    'alert_add_data_failed'         => 'Չհաջողվեց պահել տվյալները!',
    'alert_update_data_success'     => 'Տվյալները թարմացվեցին!',
    'alert_update_data_failed'      => 'Չհաջողվեց թարմացնել տվյալները',
    'alert_delete_data_success'     => 'Ջնջել տվյալների հաջողությունը!',
    'alert_want_to_logout'          => 'Դուք ցականում եք հեռանալ?',
    'alert_warning'                 => "Վատ է",
    'alert_danger'                  => 'Ինչ-որ բան սխալ է ընթանում',
    'alert_success'                 => 'Վայ, լավ աշխատանք է...',
    'alert_info'                    => 'Տեղեկատվություն',
    'alert_primary'                 => 'Տեղեկատվություն',
    'alert_session_expired'         => 'Ձեր սեսիան լրացվեց, խնդրում եմ նորից մուտք գործել!',
    'alert_password_wrong'          => 'Կներեք, Ձեր գաղտնաբաը սխալ է!',
    'alert_required'                => 'Խնդրում ենք համոզվել, որ բոլոր պարտադիր դաշտերը ճիշտ եք լրացրել',
    'alert_error_ajax'              => 'Եղավ, Անհանգստացնող է, ինչ-որ բան սխալ սխալ է ընթացել, մենք շուտող կշտկենք',
    'alert_validation_error'        => 'Խնդրում ենք լրացնել ճիշտ ձևը: :սխալ',

    'add_data_page_title'    => 'Ավելացնել:մոդուլ',
    'edit_data_page_title'   => 'Խմբագրել :մոդուլ',
    'detail_data_page_title' => 'Մանրամասներ :մոդուլ',

    'default_module_description' => 'Տվյալների ցանկ',

    'delete_description_confirm' => "Դուք չեք կարող վերականգնել այս ձայնագրման տվյալները!",
    'delete_title_confirm'       => "Համոզված եք ?",


    'action_show_data'       => 'Ցուցադրել տվյալները',
    'action_add_data'        => 'Ավելացնել տվյալներ',
    'action_delete_selected' => 'Ջնջել ընտրվածները',

    'action_label'       => 'Գործողույուն',
    'action_detail_data' => 'Մանրամասների տվյալները ',
    'action_edit_data'   => 'Խմբագրել տվյալները',
    'action_delete_data' => 'Ջնջել',


    'button_cancel'          => 'Չեղարկել',
    'button_add'             => 'Ավելացնել տվյալներ',
    'button_edit'            => 'Խմբագրել տվյալներ',
    'button_back'            => 'Վերադառնալ',
    'button_save'            => 'Պահել ',
    'button_save_more'       => 'Պահել և ավելացնել ավելին',
    'button_import'          => 'Ներմուծել տվյալներ',
    'button_export'          => 'Արտահանել տվյալներ',
    'button_filter'          => 'Տեսակավորել և ֆիլտրել',
    'button_close'           => 'Փակել',
    'button_submit'          => 'Հաստատել',
    'button_logout'          => 'Դուրս գալ',
    'button_sign_in'         => 'Մուտք գործել',
    'button_selected_action' => 'Բազմաթիվ գործողություններ',
    'button_download_file'   => 'Ներբեռնել ֆայլը',
    'button_reset'           => 'վերականգնել',
    'button_add_to_table'    => 'Ավելացնել աղյուսակի մեջ',

    'export_dialog_title'            => "Արտահանել տվյալներ",
    'export_dialog_filename'         => 'Ֆայլի անուն',
    'export_dialog_help_filename'    => 'Դուք կարող եք վերանվանել ֆայլի անունը ընստ ձեր ցանկության',
    'export_dialog_maxdata'          => "Առավելագույն տվյալներ",
    'export_dialog_help_maxdata'     => 'Նվազագույնը 1 և առավելագույնը 100,000 տող մեկ արտահանման սեսիայում',
    'export_dialog_columns'          => 'սյունակներ',
    'export_dialog_format_export'    => 'Ձևաչափի արտահանում ',
    'export_dialog_show_advanced'    => 'Ցույց տալ ընդլայնված արտահանում',
    'export_dialog_page_size'        => 'Էջի չափ',
    'export_dialog_set_default'      => 'Սահմանել էջի սկզբնական չափը ',
    'export_dialog_page_orientation' => 'Էջի կողմնորոշում',

    'import_page_title'         => 'Ներմուծման տվյալներ :մոդուլ',
    'dashboard_default_text'    => 'Բարի գալուստ կառավարման վահանակ :ծրագրի անուն',
    'form_back_to_list'         => 'Վերադառնալ ցոանկի տյալներին:մոդուլ',
    'not_logged_in'             => 'Դուք մուտք չեք գործել',
    'menu_navigation'           => "Նավիգացիա",
    'table_data_not_found'      => "Տվյալները հասանելի չեն",
    "notice_delete_file_upload" => "* Եթե դուք ցանկանում եք վերբեռնել այլ ֆայլ, խնդրում ենք նախ ջնջել ֆայլը",
    "file_broken"               => "Կարծես ֆայլը վնասվել է!Սեղմեք ջնջել և նորից վերբեռնել",


    'denied_access' => 'Ներեցեք, դուք չունեք իրավասություն մուտք գործոլու այս տարածք!',
    'denied_update' => 'Ներեցեք, դուք չունեք իրավասություն թարմացնելու տվյալները !',
    'denied_create' => 'Ներեցեք, դուք չունեք իրավասություն ստեղծելուը տվյալներ !',
    'denied_delete' => 'Ներեցեք, դուք չունեք իրավասություն ջնջելու տվյալները !',

    'user_image'           => 'User Image',
    'online'               => 'Online',
    'controller_route_404' => 'Controller / Route Not Found',
    'home'                 => 'Home',
    'Notifications' 	  => 'Notifications',
    'Privileges'    	  => 'Privileges',
    'Privileges_Roles'    => 'Privileges Roles',
    'Add_New_Privilege'   => 'Add New Privilege',
    'List_Privilege'      => 'List Privilege',
    'add_user'            => 'Add User',
    'List_users'          => 'List Users',
    'Menu_Management'     => 'Menu Management',
    'Add_New_Setting'     => 'Add New Setting',
    'Add_New_Module'      => 'Add New Module',
    'List_Module'         => 'List Module',
    'Add_New_Statistic'   => 'Add New Statistic',
    'List_Statistic'      => 'List Statistic',
    'Add_New_API'         => 'Add New API',
    'API_Generator'       => 'API Generator',
    'Statistic_Builder'   => 'Statistic Builder',
    'Module_Generator'    => 'Module Generator',
    'settings'            => 'Settings',
    'Users_Management'    => 'Users Management',
    'list_API'            => 'List API (Documentation)',
    'Generate_Screet_Key' => 'Generate Secret Key',
    'Add_New_Email'       => 'Add New Email',
    'List_Email_Template' => 'List Email Template',
    'Email_Templates'     => 'Email Templates',
    'Log_User_Access'     => 'Log User Access',
    'SUPERADMIN'          => 'SUPERADMIN',

    'click_here' => 'Click here',

    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right'      => 'աջ',
    'left'       => 'ձախ',

    'all_rights_reserved' => 'Բոլոր իրավունքներ պաշտպանված են',
    'copyright'           => 'Copyright',
    'powered_by'          => 'Powered by',

    'notification_you_have'     => 'You Have',
    'notification_notification' => 'Notifications',
    'notification_new'          => 'You have a new notification !',

    'login_register_style'         => 'Login Register Style',
    'email_setting'                => 'Email Setting',
    'application_setting'          => 'Application Setting',

    // table filter & sort 
    'filter_select_operator_type'  => 'Ընտրել տիպը',
    'filter_ascending'             => 'ASCENDING',
    'filter_descending'            => 'DESCENDING',
    'filter_equal_to'              => '=(Equal to)',
    'filter_like'                  => 'LIKE',
    'filter_not_like'              => 'NOT LIKE',
    'filter_greater_than_or_equal' => '>= (Greater Than or Equal)',
    'filter_less_than_or_equal'    => '<= (Less Than or Equal)',
    'filter_less_than'             => '< (Less Than)',
    'filter_greater_than'          => '> (Greater Than)',
    'filter_not_equal_to'          => '!= (Not Equal to)',
    'filter_in'                    => 'IN',
    'filter_not_in'                => 'NOT IN',
    'filter_between'               => 'BETWEEN',
    'filter_sort_ascending'        => 'Sort ascending',
    'filter_sort_descending'       => 'Sort Descending',
    'filter_eg'                    => 'e.g',
    'filter_lorem_ipsum'           => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search'                => 'Փնտրել',
    'filter_from'                  => 'from',
    'filter_to'                    => 'to',
    'filter_sorting'               => 'Դասավորություն',

    // confirmation
    'confirmation_yes'             => 'Այո!',
    'confirmation_no'              => 'Ոչ',

    //filemanager
    'chose_an_image'               => 'Choose an image ',
    'chose_an_file'                => 'Choose an file ',

    //action confirmation
    'confirmation_title'            => 'Հաստատում',
    'confirmation_text'             => 'Վստահ եք՞',
    'confirmButtonText'             => 'Այո',


    // privilege
    'privileges_name'               =>'Privilege Name',
    'privileges_super_admin'        =>'Super Admin',
    'privileges_standart_user'      =>'Standart user',
    'privileges_ID'                 =>'ID',
    'set_as_superadmin'             =>'Set as Superadmin',
    'chose_theme_color_select'      =>'** Choose Backend Theme Color',
    'chose_theme_color'             =>' Theme Color',
    'privileges_configuration'      =>'Privileges Configuration',
    'privileges_module_list_no'     =>'No.',
    'privileges_module_list_mod_names'=>'Module\'s Name',
    'privileges_module_list_view'   =>'View',
    'privileges_module_list_create' =>'Ստեղծել',
    'privileges_module_list_read'   =>'Կարդալ',
    'privileges_module_list_update' =>'Թարմացնել',
    'privileges_module_list_delete' =>'Ջնջել',

    //datamodal 
    'datamodal_select'=>'Ընտրել',
    'datamodal_search_and_enter'=>'Փնտրել եւ գրել...',
    'datamodal_enter_to_search'=>'Enter to search',
    'datamodal_browse_data'=>'Browse Data' ,
    'datamodal_browse_file'=>'Browse File' ,


    //child 
    'table_detail'             =>'Table Detail',
    'your_file_size_is_too_big'=>'Your file size is too big',
    'save_changes'             =>'Save Changes',
    'please_complete_the_form' =>'Please complete the form !',
    'this_field_is_required'   =>'This field is required',
    'text_form'                => 'Form',
    "your_file_extension_is_not_allowed "=>"Your file extension is not allowed !",
];
